<!DOCTYPE html>
<html lang="en-US">
<head> <meta charset="utf-8"> 
  <title>Maryam's Home Page</title>
  <style>
    body {
      background-image: url("https://i.imgur.com/Dc3FP8Y.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      font-family: "Arial", sans serif;
      margin: 0;
 		 cursor: url(images/cursors/rainbow/0.gif), auto;
    }       

    h1 {
      color: black;
      background-color: white;
      display: inline;
    }

    .conveyor-belt {
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      width: 100%;
      height: 50px; /* Adjust the height as needed */
    }

    .text {
      display: inline-block;
      padding-right: 100%; /* This value determines the speed of the conveyor belt animation */
      animation: conveyor 8s linear infinite; /* Adjust the duration for the desired speed */
    }

    @keyframes conveyor {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>

<body> 
  <h1 class="conveyor-belt"><span class="text">NON ART REALITY NON ART REALITY NON ART REALITY NON ART REALITY NON ART REALITY </span></h1>
</body>

</html>

